events {
    worker_connections  1024;
}
http {
    include       mime.types;    
    default_type  application/octet-stream;    
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen 80;     
        server_name 115.238.228.39;  
        access_log  /root/Listen-now/access.log;   
        error_log  /root/Listen-now/error.log;     

        location / {

            include        uwsgi_params;  

            uwsgi_pass     127.0.0.1:5051;  


            uwsgi_param UWSGI_PYHOME /root/Listen-now/venv;   

            uwsgi_param UWSGI_CHDIR  /root/Listen-now/;  

            uwsgi_param UWSGI_SCRIPT app:app;    
                                                    

        }
    }
}
