events {
    worker_connections  1024;
}
http {
    include       mime.types;    
    default_type  application/octet-stream;    
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen 80;     
        server_name 118.126.93.123;  
        access_log  /home/zhuyuefeng/Neteasymusic/access.log;   
        error_log  /home/zhuyuefeng/Neteasymusic/error.log;     

        location / {

            include        uwsgi_params;  

            uwsgi_pass     127.0.0.1:5051;  


            uwsgi_param UWSGI_PYHOME /home/zhuyuefeng/Neteasymusic/venv;   

            uwsgi_param UWSGI_CHDIR  /home/zhuyuefeng/Neteasymusic/;  

            uwsgi_param UWSGI_SCRIPT app:app;    
                                                    

        }
    }
}
