[database]
# 这里的数据库是redis数据库设置
dbhost=127.0.0.1
dbport=6379

[apptest]
# 这是flask端口及host设置
apphost=127.0.0.1
appport=8888

[mongodb]
# 这里是mongodb设置
mongodbhost=127.0.0.1
mongodbport=27017

[send_email]
msg_from=发送者邮箱
passwd=发送者的邮箱密码
msg_to=接收者邮箱
smtp_server=smtp的服务器地址

[open_database]
# 1表示确认已经装好了环境, 并且启用这个数据库, 0表示暂时不启用这个数据库
# 不管有没有装好, 使用0都默认不启用数据库, 如果没装好选择了1, 则程序会报错
# 默认启用两个数据库
# 请注意如果不启用的话, Neteasymusic_song_maintain_db中所有的爬虫都将无法正常工作!
mongodb=1
redis=1