[database]
dbhost=127.0.0.1
dbport=6379

[apptest]
apphost=127.0.0.1
appport=8888

[mongodb]
mongodbhost=127.0.0.1
mongodbport=27017

[send_email]
msg_from=发送者邮箱
passwd=发送者的邮箱密码
msg_to=接收者邮箱
smtp_server=smtp的服务器地址
