[database]
dbhost=redis.app
dbport=6379

[apptest]

apphost=127.0.0.1
appport=8888

[mongodb]

mongodbhost=mongodb.app
mongodbport=27017

[send_email]
msg_from=xxx@qq.com
passwd=xxxx
msg_to=xxx@qq.com
smtp_server=192.168.1.1

[open_database]
mongodb=1
redis=1